{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red9\green60\blue148;\red19\green118\blue70;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 M Hamayun Zeb - iOS Developer\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf8 \strokec8 Avenir\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5             \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5             \cf4 \strokec4 padding-bottom:\cf0 \strokec5  \cf9 \strokec9 70px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5         \}\cb1 \strokec5 \
\
\cb3 \strokec5         \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5             \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #0095BFF\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5         \}\cb1 \strokec5 \
\
\cb3 \strokec5         \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf9 \strokec9 1.6\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5         \}\cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Meet M Hamayun Zeb - iOS Developer\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf10 \strokec10 "https://i.ibb.co/ZVvyqmF/IMG-0158-fotor-20230810133920.png"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf10 \strokec10 "Hamayun's Profile Picture"\cf0 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf10 \strokec10 "200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 About M Hamayun Zeb\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 My name is Muhammad Hamayun Zeb, and I am a passionate iOS Developer with a keen interest in creating innovative and user-friendly mobile applications. I believe in the power of technology to make a positive impact on people's lives.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Skills\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Proficient in Swift and Objective-C programming languages\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Experience with iOS frameworks such as UIKit, Core Data, Core Graphics, and more\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Knowledge of iOS design patterns like MVC and MVVM\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Familiarity with RESTful APIs and JSON parsing\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ability to optimize app performance and memory usage\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Experience with version control using Git\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Apple Developer account Certificates and etc.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Application Publishing on AppStore\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Game Conversion in iOS platform free and paid.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Apps Development and Design in iOS\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5        \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Firebase (Cloud Messaging, Notifications, FireStore, OTP)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Web Services (SOAP, Restful APIs)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 SQLite (Local Database) \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 CoreData & Core Animation\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5        \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Payment Gateway \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 In App Purchases \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5          \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 XCode all internal tools\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Swift 2, 3, 4 and 5 \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Code Versioning using GitHub\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Json\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Admob\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 SwiftUI \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Cocoa Touch\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Work Experience\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 During my professional journey as an iOS developer, I have worked on various projects that have honed my skills and provided me with valuable experiences. I have collaborated with talented teams to create apps ranging from social networking platforms to e-commerce solutions.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Projects\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Chatify:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  A real-time messaging app that connects users around the world.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 FitnessTracker:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  An iOS app to help users track their daily fitness activities and progress.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 ShopSmart:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  An e-commerce app that offers a personalized shopping experience.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5  Experience \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5   \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 u\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 SAID Technology:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 </\cf7 \strokec7 u\cf6 \strokec6 >\cf0 \strokec5 SAID Technologies is a Multi-Dimensional IT Firm based.It is Saudi Arab based company and one franchise in Swat Pakistan. We provide the \cb1 \strokec5 \
\cb3 \strokec5                 services of cross platform mobile application development, iOS and Android, web designing and development, best UI/UX designs, Digital \cb1 \strokec5 \
\cb3 \strokec5                 Marketing and many more.\cf6 \strokec6 <\cf7 \strokec7 sup\cf6 \strokec6 ><\cf7 \strokec7 small\cf6 \strokec6 ><\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf10 \strokec10 "https://www.linkedin.com/in/hamayun"\cf6 \strokec6 >\cf0 \strokec5 Sadu Shareef Swat [ till up to date]    \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 small\cf6 \strokec6 ></\cf7 \strokec7 sup\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 u\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 RedStonz Technology:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 ></\cf7 \strokec7 u\cf6 \strokec6 >\cf0 \strokec5  Red Stonz Technologies is a Multi-Dimensional IT Firm based in the IT Board Peshawar Pakistan. This company is serving since from 2013 in Peshawar KPK. We provide the services of cross platform mobile application development, iOS and Android, web designing and development, best UI/UX designs, Digital Marketing and many more. \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 u\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 Jolta Technologies Limited:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 </\cf7 \strokec7 u\cf6 \strokec6 >\cf0 \strokec5 Jolta Technologies Limited was established in Hong Kong in 2009, a Development and Manufacturing \cb1 \strokec5 \
\cb3 \strokec5                 facility for iPhone, iPad, Windows Phone and Android Smartphone Games and Applications. To meet the customer's requirements in this modern era, we have now providing Smartphone Apps development not just in Android platform, but also in iOS and Windows Phone. Our Work in 2D and 3D Games and Apps has made their mark on all the prominent App stores like iTunes, Google Play, Samsung, Amazon, Slide Me and others. With the Passage of time, to meet the competitive challenges and industry trends of the IT Sector, now our branches in China, Dubai, Malaysia and Pakistan.  \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Education\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I hold a Bachelor's degree in Computer Sciences, with a focus on mobile application development. I am continuously learning and exploring new technologies to stay up-to-date with the rapidly evolving world of iOS development.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Contact\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 If you would like to discuss a potential project or collaborate on an iOS app development, feel free to reach out to me:\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5 Email:\cf6 \strokec6 </\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5  hamayun.kust@gmail.com\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5 Cell Number:\cf6 \strokec6 </\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5  03339262148\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5 LinkedIn:\cf6 \strokec6 </\cf7 \strokec7 b\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf10 \strokec10 "https://www.linkedin.com/in/m-hamayun-zeb-61b366148"\cf6 \strokec6 >\cf0 \strokec5 linkedIn M HamayunZeb iOS Developer\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5    \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}
